---
# - name: Initialize Logical Volume
#   import_playbook: init_lvm.yml

# - name: Initialize Snapshot
#   import_playbook: init_snapshot.yml

- name: Initialize Config
  import_playbook: init_config.yml
